FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /build
RUN git clone https://github.com/distribution/distribution.git .
RUN make build BINARY=registry

FROM alpine:latest

RUN apk add --no-cache ca-certificates

COPY --from=builder /build/bin/registry /usr/local/bin/registry

RUN mkdir /etc/registry && \
    echo -e "version: 0.1\nstorage:\n  filesystem:\n    rootdirectory: /var/lib/registry\nhttp:\n  addr: :5000" > /etc/registry/config.yml && \
    mkdir -p /var/lib/registry && \
    addgroup -S registry && adduser -S registry -G registry && \
    chown -R registry:registry /var/lib/registry /etc/registry

USER registry
VOLUME /var/lib/registry

EXPOSE 5000

ENTRYPOINT ["/usr/local/bin/registry", "serve", "/etc/registry/config.yml"]